<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/add_device_actvity_ln_type_device"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ddd" >

        <TextView
            android:id="@+id/add_device_actvity_text_type_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="Type Device"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/add_device_actvity_ln_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_device_actvity_ln_type_device" >

        <LinearLayout
            android:id="@+id/add_device_actvity_ln_item_type_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/lamp_48" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fan_48" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="26dp"
                android:scaleType="fitCenter"
                android:src="@drawable/garage_48" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="26dp"
                android:scaleType="fitCenter"
                android:src="@drawable/camera_48" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_device_actvity_ln_item_type_device1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_device_actvity_ln_item_type_device"
            android:layout_marginLeft="155dp" >

            <RadioGroup
                android:id="@+id/add_device_actvity_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/add_device_actvity_checkbox_lamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/add_device_actvity_checkbox_fan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/add_device_actvity_checkbox_garage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/add_device_actvity_checkbox_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:checked="false" />
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_device_actvity_ln_name_device"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/add_device_actvity_ln_group"
        android:background="#ddd" >

        <TextView
            android:id="@+id/add_device_actvity_text_name_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="Name Device"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_device_actvity_ln_edt_name_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_device_actvity_ln_name_device"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/add_device_actvity_edt_name_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
 <LinearLayout
        android:id="@+id/add_device_actvity_ln_port_device"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/add_device_actvity_ln_edt_name_device"
        android:background="#ddd" >

        <TextView
            android:id="@+id/add_device_actvity_text_port_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="Port Device"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>
        <LinearLayout
        android:id="@+id/add_device_actvity_ln_edt_port_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_device_actvity_ln_port_device"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/add_device_actvity_edt_port_device"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_device_actvity_ln_status_device"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/add_device_actvity_ln_edt_port_device"
        android:background="#ddd" >

        <TextView
            android:id="@+id/add_device_actvity_text_status_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="Status"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_device_actvity_ln_switch_status_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_device_actvity_ln_status_device"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/add_device_actvity_toggle_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="220dp"
            android:background="@android:color/transparent"
            android:src="@drawable/switch_off" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/add_device_actvity_ln_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_device_actvity_ln_switch_status_device"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/add_device_actvity_btn_cancel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Cancel" />

        <Button
            android:id="@+id/add_device_actvity_btn_add"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/add_device_actvity_btn_cancel"
            android:text="Add" />
    </RelativeLayout>

</RelativeLayout>