<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:id="@+id/linear_left_room"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" >

            <ListView
                android:id="@+id/main_list_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ddd"
                android:choiceMode="singleChoice"
                android:dividerHeight="10dp"
                android:smoothScrollbar="true" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_right_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/linear_left_room"
            android:background="@android:color/transparent" >

            <ListView
                android:id="@+id/main_list_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="10dp"
                android:fastScrollAlwaysVisible="true"
                android:fastScrollEnabled="true"
                android:scrollbarStyle="outsideInset" >
            </ListView>
        </LinearLayout>
        <!-- android:fastScrollAlwaysVisible="true" -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_overlay_instruction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88666666" >

        <ImageView
            android:id="@+id/image_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:scaleType="center"
            android:src="@drawable/overlay_instruction" />
    </RelativeLayout>

</FrameLayout>